---
constellation_dbpassword: "{{ lookup('file', 'secret/constellation_dbpassword') }}"

ConstellationApps:
  - name: Constellation-OrderBoard
    mountpoint: orderboard/
  - name: Constellation-DeviceManager
    mountpoint: devices/
